[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"1 C:\Users\USER\Documents\loadpad.X/eeprom.h
[v _read_eeprom read_eeprom `(uc  1 e 1 0 ]
"8
[v _write_eeprom write_eeprom `(v  1 e 1 0 ]
"9 C:\Users\USER\Documents\loadpad.X/libcd.h
[v _clock clock `(v  1 e 1 0 ]
"16
[v _lcd_port lcd_port `(v  1 e 1 0 ]
"26
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"31
[v _LCD_CLR LCD_CLR `(v  1 e 1 0 ]
"35
[v _LCD_CURSOR LCD_CURSOR `(v  1 e 1 0 ]
"52
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"74
[v _LCD_WRITE_CHAR LCD_WRITE_CHAR `(v  1 e 1 0 ]
"85
[v _LCD_WRITE_STRING LCD_WRITE_STRING `(v  1 e 1 0 ]
"92
[v _LCD_WRITE_NUM LCD_WRITE_NUM `(v  1 e 1 0 ]
"121
[v _LCD_SCROLL LCD_SCROLL `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"277
[v _ldexp ldexp `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 C:\Users\USER\Documents\loadpad.X\loady.c
[v _keypadscan keypadscan `(uc  1 e 1 0 ]
"145
[v _disp disp `(v  1 e 1 0 ]
"165
[v _checkPass checkPass `(uc  1 e 1 0 ]
"178
[v _changePass changePass `(v  1 e 1 0 ]
"190
[v _reset reset `(v  1 e 1 0 ]
"203
[v _main main `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S22 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2331
[u S29 . 1 `S22 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES29  1 e 1 @396 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2716
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2719
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2722
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"2725
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2995
[v _TRISD4 TRISD4 `VEb  1 e 0 @1092 ]
"2998
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"3049
[v _WREN WREN `VEb  1 e 0 @3170 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"13 C:\Users\USER\Documents\loadpad.X\loady.c
[v _key key `uc  1 e 1 0 ]
[v _pass pass `[6]uc  1 e 6 0 ]
[v _dob dob `[6]uc  1 e 6 0 ]
"14
[v _i i `uc  1 e 1 0 ]
"15
[v _safe safe `uc  1 e 1 0 ]
"16
[v _col col `uc  1 e 1 0 ]
"17
[v _row row `uc  1 e 1 0 ]
"203
[v _main main `(v  1 e 1 0 ]
{
"219
[v main@j j `c  1 a 1 76 ]
"356
} 0
"190
[v _reset reset `(v  1 e 1 0 ]
{
"202
} 0
"31 C:\Users\USER\Documents\loadpad.X/libcd.h
[v _LCD_CLR LCD_CLR `(v  1 e 1 0 ]
{
"34
} 0
"19 C:\Users\USER\Documents\loadpad.X\loady.c
[v _keypadscan keypadscan `(uc  1 e 1 0 ]
{
"20
[v keypadscan@keypressed keypressed `uc  1 a 1 3 ]
"143
} 0
"145
[v _disp disp `(v  1 e 1 0 ]
{
[v disp@keyp keyp `uc  1 a 1 wreg ]
[v disp@keyp keyp `uc  1 a 1 wreg ]
[v disp@keyp keyp `uc  1 a 1 72 ]
"164
} 0
"85 C:\Users\USER\Documents\loadpad.X/libcd.h
[v _LCD_WRITE_STRING LCD_WRITE_STRING `(v  1 e 1 0 ]
{
[v LCD_WRITE_STRING@stringy stringy `*.24uc  1 a 1 wreg ]
"87
[v LCD_WRITE_STRING@j j `uc  1 a 1 7 ]
"85
[v LCD_WRITE_STRING@stringy stringy `*.24uc  1 a 1 wreg ]
"88
[v LCD_WRITE_STRING@stringy stringy `*.24uc  1 a 1 8 ]
"91
} 0
"74
[v _LCD_WRITE_CHAR LCD_WRITE_CHAR `(v  1 e 1 0 ]
{
[v LCD_WRITE_CHAR@Data Data `uc  1 a 1 wreg ]
"76
[v LCD_WRITE_CHAR@High4 High4 `uc  1 a 1 4 ]
[v LCD_WRITE_CHAR@Low4 Low4 `uc  1 a 1 3 ]
"74
[v LCD_WRITE_CHAR@Data Data `uc  1 a 1 wreg ]
"77
[v LCD_WRITE_CHAR@Data Data `uc  1 a 1 5 ]
"84
} 0
"92
[v _LCD_WRITE_NUM LCD_WRITE_NUM `(v  1 e 1 0 ]
{
"96
[v LCD_WRITE_NUM@j j `l  1 a 4 62 ]
"95
[v LCD_WRITE_NUM@n n `i  1 a 2 66 ]
"94
[v LCD_WRITE_NUM@m m `i  1 a 2 60 ]
"93
[v LCD_WRITE_NUM@l l `i  1 a 2 58 ]
[v LCD_WRITE_NUM@k k `i  1 a 2 56 ]
"92
[v LCD_WRITE_NUM@i i `l  1 p 4 44 ]
"120
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 40 ]
"7
[v pow@sign sign `uc  1 a 1 39 ]
"5
[v pow@x x `d  1 p 4 22 ]
[v pow@y y `d  1 p 4 26 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 78 ]
"5
[v log@x x `d  1 p 4 4 ]
"9
[v log@coeff coeff `DC[9]d  1 s 36 coeff ]
"36
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 19 ]
"15
[v exp@sign sign `uc  1 a 1 21 ]
"12
[v exp@x x `d  1 p 4 10 ]
"17
[v exp@coeff coeff `DC[10]d  1 s 40 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
[v _ldexp ldexp `(d  1 e 4 0 ]
{
[v ldexp@value value `d  1 p 4 4 ]
[v ldexp@newexp newexp `i  1 p 2 8 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
{
"15
[v floor@i i `d  1 a 4 70 ]
"16
[v floor@expon expon `i  1 a 2 74 ]
"13
[v floor@x x `d  1 p 4 65 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 12 ]
[v frexp@eptr eptr `*.4i  1 p 1 16 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 0 ]
"4
[v eval_poly@x x `d  1 p 4 65 ]
[v eval_poly@d d `*.24DCd  1 p 1 69 ]
[v eval_poly@n n `i  1 p 2 70 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S465 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S470 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S473 . 4 `l 1 i 4 0 `d 1 f 4 0 `S465 1 fAsBytes 4 0 `S470 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S473  1 a 4 39 ]
"12
[v ___flmul@grs grs `ul  1 a 4 34 ]
[s S542 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S545 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S542 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S545  1 a 2 43 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 38 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 33 ]
"9
[v ___flmul@sign sign `uc  1 a 1 32 ]
"8
[v ___flmul@b b `d  1 p 4 19 ]
[v ___flmul@a a `d  1 p 4 23 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 65 ]
[v ___flsub@b b `d  1 p 4 69 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 64 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 63 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 62 ]
"13
[v ___fladd@signs signs `uc  1 a 1 61 ]
"10
[v ___fladd@b b `d  1 p 4 45 ]
[v ___fladd@a a `d  1 p 4 49 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"35 C:\Users\USER\Documents\loadpad.X/libcd.h
[v _LCD_CURSOR LCD_CURSOR `(v  1 e 1 0 ]
{
[v LCD_CURSOR@r r `uc  1 a 1 wreg ]
"36
[v LCD_CURSOR@temp temp `uc  1 a 1 9 ]
[v LCD_CURSOR@low4 low4 `uc  1 a 1 8 ]
[v LCD_CURSOR@high4 high4 `uc  1 a 1 7 ]
"35
[v LCD_CURSOR@r r `uc  1 a 1 wreg ]
[v LCD_CURSOR@c c `uc  1 p 1 3 ]
"37
[v LCD_CURSOR@r r `uc  1 a 1 6 ]
"51
} 0
"165 C:\Users\USER\Documents\loadpad.X\loady.c
[v _checkPass checkPass `(uc  1 e 1 0 ]
{
[v checkPass@checker checker `*.5uc  1 a 1 wreg ]
"167
[v checkPass@k k `uc  1 a 1 5 ]
"166
[v checkPass@val val `uc  1 a 1 4 ]
"165
[v checkPass@checker checker `*.5uc  1 a 1 wreg ]
[v checkPass@start start `uc  1 p 1 1 ]
[v checkPass@checker checker `*.5uc  1 a 1 3 ]
"177
} 0
"1 C:\Users\USER\Documents\loadpad.X/eeprom.h
[v _read_eeprom read_eeprom `(uc  1 e 1 0 ]
{
[v read_eeprom@addr addr `uc  1 a 1 wreg ]
[v read_eeprom@addr addr `uc  1 a 1 wreg ]
[v read_eeprom@addr addr `uc  1 a 1 0 ]
"7
} 0
"178 C:\Users\USER\Documents\loadpad.X\loady.c
[v _changePass changePass `(v  1 e 1 0 ]
{
[v changePass@newPass newPass `*.5uc  1 a 1 wreg ]
"180
[v changePass@k k `uc  1 a 1 1 ]
"179
[v changePass@j j `uc  1 a 1 0 ]
"178
[v changePass@newPass newPass `*.5uc  1 a 1 wreg ]
[v changePass@start start `uc  1 p 1 7 ]
[v changePass@newPass newPass `*.5uc  1 a 1 2 ]
"188
} 0
"8 C:\Users\USER\Documents\loadpad.X/eeprom.h
[v _write_eeprom write_eeprom `(v  1 e 1 0 ]
{
"9
[v write_eeprom@gie_status gie_status `i  1 a 2 5 ]
"8
[v write_eeprom@addr addr `ui  1 p 2 0 ]
[v write_eeprom@data data `uc  1 p 1 2 ]
"22
} 0
"121 C:\Users\USER\Documents\loadpad.X/libcd.h
[v _LCD_SCROLL LCD_SCROLL `(v  1 e 1 0 ]
{
[v LCD_SCROLL@dir dir `uc  1 a 1 wreg ]
"123
[v LCD_SCROLL@j j `uc  1 a 1 11 ]
"122
[v LCD_SCROLL@i i `uc  1 a 1 10 ]
"121
[v LCD_SCROLL@dir dir `uc  1 a 1 wreg ]
[v LCD_SCROLL@spd spd `uc  1 p 1 3 ]
[v LCD_SCROLL@ti ti `i  1 p 2 4 ]
"123
[v LCD_SCROLL@dir dir `uc  1 a 1 9 ]
"145
} 0
"52
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"73
} 0
"26
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@DATA DATA `uc  1 a 1 wreg ]
[v lcd_cmd@DATA DATA `uc  1 a 1 wreg ]
[v lcd_cmd@DATA DATA `uc  1 a 1 2 ]
"30
} 0
"16
[v _lcd_port lcd_port `(v  1 e 1 0 ]
{
[v lcd_port@DATA DATA `uc  1 a 1 wreg ]
[v lcd_port@DATA DATA `uc  1 a 1 wreg ]
[v lcd_port@DATA DATA `uc  1 a 1 0 ]
"25
} 0
"9
[v _clock clock `(v  1 e 1 0 ]
{
"14
} 0
